&main = 0x55558d80e910
&d = 0x7fffc76a72c0
&i = 0x7fffc76a72bc
&j = 0x7fffc76a72b8
&k = 0x7fffc76a72d4
&buf[0] = 0x55558d810078
&buf[1] = 0x55558d810079
&buf[2] = 0x55558d81007a
&buf[3] = 0x55558d81007b
&buf[4] = 0x55558d81007c
&buf[5] = 0x55558d81007d
&buf[6] = 0x55558d81007e
&buf[7] = 0x55558d81007f
&buf[8] = 0x55558d810080
&buf[9] = 0x55558d810081
&buf[10] = 0x55558d810082
&buf[11] = 0x55558d810083

---------------- Memory dump starts
0x7fffc76a72b4: 0xff
0x7fffc76a72b5: 0x7f
0x7fffc76a72b6: 0x00
0x7fffc76a72b7: 0x00
0x7fffc76a72b8: 0x0c
0x7fffc76a72b9: 0x00
0x7fffc76a72ba: 0x00
0x7fffc76a72bb: 0x00
0x7fffc76a72bc: 0x0f
0x7fffc76a72bd: 0x04
0x7fffc76a72be: 0x00
0x7fffc76a72bf: 0x00
0x7fffc76a72c0: 0x04
0x7fffc76a72c1: 0x00
0x7fffc76a72c2: 0x00
0x7fffc76a72c3: 0x00
0x7fffc76a72c4: 0x03
0x7fffc76a72c5: 0x00
0x7fffc76a72c6: 0x00
0x7fffc76a72c7: 0x00
0x7fffc76a72c8: 0x02
0x7fffc76a72c9: 0x00
0x7fffc76a72ca: 0x00
0x7fffc76a72cb: 0x00
0x7fffc76a72cc: 0x01
0x7fffc76a72cd: 0x00
0x7fffc76a72ce: 0x00
0x7fffc76a72cf: 0x00
0x7fffc76a72d0: 0x40
0x7fffc76a72d1: 0xe0
0x7fffc76a72d2: 0x80
0x7fffc76a72d3: 0x8d
0x7fffc76a72d4: 0x0c
0x7fffc76a72d5: 0x00
0x7fffc76a72d6: 0x00
0x7fffc76a72d7: 0x00
0x7fffc76a72d8: 0x00
0x7fffc76a72d9: 0x1d
0x7fffc76a72da: 0xea
0x7fffc76a72db: 0x29
---------------- Memory dump ends
Decoding a stack frame
======================

size of an integer in bytes = 4
size of a pointer in bytes = 8

&p = 0x55558d810070

