&main = 0x55555889190c
&d = 0x7fffcb5b52d0
&i = 0x7fffcb5b52cc
&j = 0x7fffcb5b52c8
&k = 0x7fffcb5b52e4
&buf[0] = 0x7fffcb5b52e8
&buf[1] = 0x7fffcb5b52e9
&buf[2] = 0x7fffcb5b52ea
&buf[3] = 0x7fffcb5b52eb
&buf[4] = 0x7fffcb5b52ec
&buf[5] = 0x7fffcb5b52ed
&buf[6] = 0x7fffcb5b52ee
&buf[7] = 0x7fffcb5b52ef
&buf[8] = 0x7fffcb5b52f0
&buf[9] = 0x7fffcb5b52f1
&buf[10] = 0x7fffcb5b52f2
&buf[11] = 0x7fffcb5b52f3

---------------- Memory dump starts
0x7fffcb5b52c4: 0x00
0x7fffcb5b52c5: 0x00
0x7fffcb5b52c6: 0x00
0x7fffcb5b52c7: 0x00
0x7fffcb5b52c8: 0x0c
0x7fffcb5b52c9: 0x00
0x7fffcb5b52ca: 0x00
0x7fffcb5b52cb: 0x00
0x7fffcb5b52cc: 0x0f
0x7fffcb5b52cd: 0x04
0x7fffcb5b52ce: 0x00
0x7fffcb5b52cf: 0x00
0x7fffcb5b52d0: 0x04
0x7fffcb5b52d1: 0x00
0x7fffcb5b52d2: 0x00
0x7fffcb5b52d3: 0x00
0x7fffcb5b52d4: 0x03
0x7fffcb5b52d5: 0x00
0x7fffcb5b52d6: 0x00
0x7fffcb5b52d7: 0x00
0x7fffcb5b52d8: 0x02
0x7fffcb5b52d9: 0x00
0x7fffcb5b52da: 0x00
0x7fffcb5b52db: 0x00
0x7fffcb5b52dc: 0x01
0x7fffcb5b52dd: 0x00
0x7fffcb5b52de: 0x00
0x7fffcb5b52df: 0x00
0x7fffcb5b52e0: 0x00
0x7fffcb5b52e1: 0x00
0x7fffcb5b52e2: 0x00
0x7fffcb5b52e3: 0x00
0x7fffcb5b52e4: 0x0c
0x7fffcb5b52e5: 0x00
0x7fffcb5b52e6: 0x00
0x7fffcb5b52e7: 0x00
0x7fffcb5b52e8: 0x01
0x7fffcb5b52e9: 0x00
0x7fffcb5b52ea: 0x00
0x7fffcb5b52eb: 0x00
---------------- Memory dump ends
Decoding a stack frame
======================

size of an integer in bytes = 4
size of a pointer in bytes = 8

&p = 0x555558893070

